version: '3.4'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  php:
    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer
    # folder. Note that the path of the Dockerfile and context is relative to the *primary*
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    #
    # build:
    #   context: .
    #   dockerfile: .devcontainer/Dockerfile

    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/srv:cached

    # environment:
      # # See https://xdebug.org/docs/all_settings#mode
      # XDEBUG_MODE: debug
      # # Enable the step debugger
      # XDEBUG_SESSION: 1
      # # Override api/docker/php/conf.d/app.dev.ini
      # XDEBUG_CONFIG: "client_host=localhost"

      # # This Unset APP_ENV to allow Symfony to use the value from .env so you can set it on the fly.
      # APP_ENV:

    # Overrides default command so things don't shut down after the process ends.
    # command: /bin/sh -c "while sleep 1000; do :; done"
